<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="WDD330 | Main Page">
        <title>WDD330 | Home</title>
        <link rel="stylesheet" href="css/styles.css" media="screen">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
                <h1 class="main_header">WDD 330 Web Frontend Development II</h1>
                <nav>
                    <ul>

                    </ul>
                </nav>
        </header>
            <main>
                
                <aside>
                    <div class="studentName">
                        <i class="material-icons">person</i>
                        <span class="user">Carlos Alonzo</span>
                    </div>
                    <ul id="listOfWeeks" class="nav_list1">

                    </ul>
                </aside>
               <section>
                <div id="content"></div>
               </section>
            </main>

        <footer>
<p><span class="f_rights">&copy; 2021 All Rights Reserved &#x0007C; WDD330 Portfolio &#x0007C; Carlos Alonzo.</span></p>
        </footer>
        <script src="js/main.js"></script>
    </body>
</html>
